FROM ubuntu:latest

ARG KICAD_VERSION=9.0

# Install dependencies for adding repositories and using as a devcontainer
RUN apt update && apt install -y software-properties-common sudo openssh-client

# Install KiCad
RUN add-apt-repository -y ppa:kicad/kicad-${KICAD_VERSION}-releases && apt update && apt install -y kicad

# Copy base library into GitHub workflow user folder
RUN mkdir -p /home/runner/.config/kicad/$(kicad-cli -v | cut -d . -f 1,2)
RUN cp /usr/share/kicad/template/*-lib-table /home/runner/.config/kicad/$(kicad-cli -v | cut -d . -f 1,2)

LABEL org.opencontainers.image.authors='Neil Enns' \
      org.opencontainers.image.url='https://github.com/neilenns/kicad-docker-github' \
      org.opencontainers.image.documentation='https://github.com/neilenns/kicad-docker-github' \
      org.opencontainers.image.source='https://github.com/neilenns/kicad-docker-github' \
      org.opencontainers.image.vendor='Neil Enns' \
      org.opencontainers.image.licenses='MIT' \
      org.opencontainers.image.description='Image with the KiCad Linux install and libraries available for GitHub workflow use'
